#backend
SECRET_KEY=rps33!j)t)qxj$g(6hq0y=iufiv24g=_q=uyua&2!&f((cc4w1
ALLOWED_HOSTS=*

#database
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=database
POSTGRES_PORT=5432